info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicSans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=34     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=125   x=18     y=0     width=12     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=30     y=0     width=12     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=42     y=0     width=10     height=34     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=52     y=0     width=10     height=34     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=62     y=0     width=10     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=72     y=0     width=10     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=124   x=82     y=0     width=4     height=33     xoffset=6     yoffset=10    xadvance=14     page=0  chnl=0 
char id=106   x=86     y=0     width=11     height=32     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=81   x=97     y=0     width=28     height=32     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=102   x=125     y=0     width=15     height=29     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=140     y=0     width=27     height=28     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=47   x=167     y=0     width=15     height=28     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=182     y=0     width=4     height=28     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=108   x=186     y=0     width=4     height=28     xoffset=4     yoffset=10    xadvance=9     page=0  chnl=0 
char id=127   x=190     y=0     width=13     height=27     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=38   x=203     y=0     width=19     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=37   x=222     y=0     width=23     height=27     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=92   x=245     y=0     width=15     height=27     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=113   x=260     y=0     width=15     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=112   x=275     y=0     width=14     height=27     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=107   x=289     y=0     width=15     height=27     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=304     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=100   x=320     y=0     width=17     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=337     y=0     width=17     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=75   x=354     y=0     width=17     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=74   x=371     y=0     width=19     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=70   x=390     y=0     width=17     height=27     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=69   x=407     y=0     width=18     height=27     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=68   x=425     y=0     width=19     height=27     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=35   x=444     y=0     width=28     height=26     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=57   x=472     y=0     width=18     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=56   x=490     y=0     width=17     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=0     y=34     width=19     height=26     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=19     y=34     width=17     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=36     y=34     width=17     height=26     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=103   x=53     y=34     width=15     height=26     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=89   x=68     y=34     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=87   x=88     y=34     width=32     height=26     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=86   x=120     y=34     width=19     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=84   x=139     y=34     width=21     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=83   x=160     y=34     width=21     height=26     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=181     y=34     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=77   x=199     y=34     width=26     height=26     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=67   x=225     y=34     width=18     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=66   x=243     y=34     width=17     height=26     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=63   x=260     y=34     width=15     height=25     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=48   x=275     y=34     width=18     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=54   x=293     y=34     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=52   x=310     y=34     width=19     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=51   x=329     y=34     width=16     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=345     y=34     width=15     height=25     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=360     y=34     width=10     height=25     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=90   x=370     y=34     width=22     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=88   x=392     y=34     width=22     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=85   x=414     y=34     width=22     height=25     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=80   x=436     y=34     width=15     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=79   x=451     y=34     width=23     height=25     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=78   x=474     y=34     width=24     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=60     width=16     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=73   x=16     y=60     width=16     height=25     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=32     y=60     width=22     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=71   x=54     y=60     width=21     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=65   x=75     y=60     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=105   x=95     y=60     width=4     height=24     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=99     y=60     width=14     height=23     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=113     y=60     width=6     height=22     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=115   x=119     y=60     width=14     height=19     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=120   x=133     y=60     width=18     height=18     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=119   x=151     y=60     width=21     height=18     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=118   x=172     y=60     width=15     height=18     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=109   x=187     y=60     width=24     height=18     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=58   x=211     y=60     width=4     height=17     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=122   x=215     y=60     width=15     height=17     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=117   x=230     y=60     width=15     height=17     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=114   x=245     y=60     width=13     height=17     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=111   x=258     y=60     width=17     height=17     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=110   x=275     y=60     width=15     height=17     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=101   x=290     y=60     width=16     height=17     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=99   x=306     y=60     width=15     height=17     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=97   x=321     y=60     width=16     height=17     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=62   x=337     y=60     width=12     height=16     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=61   x=349     y=60     width=13     height=15     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=60   x=362     y=60     width=11     height=15     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=42   x=373     y=60     width=15     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=388     y=60     width=14     height=14     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=34   x=402     y=60     width=10     height=11     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=126   x=412     y=60     width=17     height=9     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=94   x=429     y=60     width=14     height=9     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=44   x=443     y=60     width=6     height=9     xoffset=3     yoffset=34    xadvance=9     page=0  chnl=0 
char id=39   x=449     y=60     width=4     height=9     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=453     y=60     width=8     height=9     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=95   x=461     y=60     width=23     height=6     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=46   x=484     y=60     width=5     height=5     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=45   x=489     y=60     width=11     height=4     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
kernings count=-1
