info face="Purisa Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="purisa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=21     page=0  chnl=0 
char id=116   x=0     y=0     width=16     height=39     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=16     y=0     width=20     height=36     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=106   x=36     y=0     width=13     height=36     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=41   x=49     y=0     width=10     height=35     xoffset=6     yoffset=8    xadvance=20     page=0  chnl=0 
char id=102   x=59     y=0     width=20     height=35     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=40   x=79     y=0     width=12     height=34     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=108   x=91     y=0     width=6     height=34     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=97     y=0     width=22     height=33     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=36   x=119     y=0     width=14     height=31     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=133     y=0     width=23     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=80   x=156     y=0     width=21     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=75   x=177     y=0     width=23     height=31     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=63   x=200     y=0     width=13     height=30     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=213     y=0     width=23     height=30     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=72   x=236     y=0     width=20     height=30     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=68   x=256     y=0     width=28     height=30     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=124   x=284     y=0     width=4     height=29     xoffset=5     yoffset=12    xadvance=12     page=0  chnl=0 
char id=105   x=288     y=0     width=7     height=29     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=295     y=0     width=17     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=312     y=0     width=21     height=29     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=98   x=333     y=0     width=19     height=29     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=352     y=0     width=29     height=29     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=113   x=381     y=0     width=21     height=28     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=112   x=402     y=0     width=22     height=28     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=107   x=424     y=0     width=16     height=28     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=81   x=440     y=0     width=24     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=78   x=464     y=0     width=25     height=28     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=74   x=489     y=0     width=21     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=0     y=39     width=20     height=28     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=66   x=20     y=39     width=19     height=28     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=39     y=39     width=23     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=91   x=62     y=39     width=11     height=27     xoffset=4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=88   x=73     y=39     width=25     height=27     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=85   x=98     y=39     width=21     height=27     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=119     y=39     width=28     height=27     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=79   x=147     y=39     width=21     height=27     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=76   x=168     y=39     width=21     height=27     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=73   x=189     y=39     width=15     height=27     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=204     y=39     width=18     height=27     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=67   x=222     y=39     width=19     height=27     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=125   x=241     y=39     width=7     height=26     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=121   x=248     y=39     width=16     height=26     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=90   x=264     y=39     width=31     height=26     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=295     y=39     width=24     height=26     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=83   x=319     y=39     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=82   x=337     y=39     width=20     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=357     y=39     width=16     height=26     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=92   x=373     y=39     width=20     height=25     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=60   x=393     y=39     width=15     height=25     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=123   x=408     y=39     width=6     height=25     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=93   x=414     y=39     width=9     height=25     xoffset=5     yoffset=13    xadvance=17     page=0  chnl=0 
char id=64   x=423     y=39     width=19     height=24     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=38   x=442     y=39     width=20     height=23     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=35   x=462     y=39     width=17     height=23     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=62   x=479     y=39     width=15     height=23     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=127   x=494     y=39     width=9     height=22     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=67     width=16     height=22     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=55   x=16     y=67     width=13     height=22     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=52   x=29     y=67     width=17     height=22     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=49   x=46     y=67     width=10     height=22     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=110   x=56     y=67     width=16     height=22     xoffset=4     yoffset=17    xadvance=21     page=0  chnl=0 
char id=109   x=72     y=67     width=23     height=22     xoffset=5     yoffset=18    xadvance=29     page=0  chnl=0 
char id=43   x=95     y=67     width=20     height=21     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=37   x=115     y=67     width=21     height=21     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=57   x=136     y=67     width=14     height=21     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=56   x=150     y=67     width=15     height=21     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=54   x=165     y=67     width=13     height=21     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=51   x=178     y=67     width=18     height=21     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=50   x=196     y=67     width=22     height=21     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=118   x=218     y=67     width=18     height=21     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=42   x=236     y=67     width=18     height=20     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=59   x=254     y=67     width=7     height=20     xoffset=3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=53   x=261     y=67     width=16     height=20     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=117   x=277     y=67     width=19     height=20     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=296     y=67     width=15     height=20     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=311     y=67     width=20     height=20     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=33   x=331     y=67     width=7     height=19     xoffset=6     yoffset=18    xadvance=17     page=0  chnl=0 
char id=119   x=338     y=67     width=22     height=19     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=114   x=360     y=67     width=15     height=19     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=97   x=375     y=67     width=16     height=19     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=58   x=391     y=67     width=6     height=18     xoffset=3     yoffset=19    xadvance=13     page=0  chnl=0 
char id=122   x=397     y=67     width=17     height=18     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=120   x=414     y=67     width=18     height=18     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=101   x=432     y=67     width=19     height=18     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=99   x=451     y=67     width=18     height=18     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=44   x=469     y=67     width=9     height=14     xoffset=4     yoffset=29    xadvance=16     page=0  chnl=0 
char id=46   x=478     y=67     width=12     height=12     xoffset=3     yoffset=29    xadvance=17     page=0  chnl=0 
char id=34   x=490     y=67     width=9     height=11     xoffset=6     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=499     y=67     width=12     height=10     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=39   x=0     y=89     width=7     height=10     xoffset=7     yoffset=13    xadvance=20     page=0  chnl=0 
char id=61   x=7     y=89     width=12     height=9     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=45   x=19     y=89     width=26     height=7     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=96   x=45     y=89     width=7     height=7     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=126   x=52     y=89     width=15     height=6     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=95   x=67     y=89     width=19     height=4     xoffset=0     yoffset=34    xadvance=19     page=0  chnl=0 
kernings count=-1
