# MTJ Build Properties
DefaultColorPhone.includes=res/.xvpics/sprite1.png\
,res/Background.png\
,res/Carros.png\
,res/Carros1.png\
,res/Carros2.png\
,res/Splash.png\
,res/carro1.png\
,res/mapa.png\
,res/splash.png\
,res/sprite.png\
,res/sprite.sxd\
,res/sprite1.jpg\
,res/sprite1.png\
,res/sprite2.png\
,res/tiled.png\
,res/tiled1.png\
,res/tiled2.png\
,src/br/com/avechados/game/Game.java\
,src/br/com/avechados/main/AvechadosMidlet.java\
,src/br/com/avechados/main/MenuPrincipal.java\
,src/br/com/avechados/main/splash/CountDown.java\
,src/br/com/avechados/main/splash/SplashScreen.java\
,src/br/com/avechados/model/Carro.java\
,src/br/com/avechados/model/CarroAgente.java\
,src/br/com/avechados/model/CarroJogador.java\
,src/br/com/avechados/model/Corrida.java\

DefaultColorPhone.excludes=\

