info face="Courier New Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courierNew.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=28     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=15     y=0     width=14     height=28     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=36   x=29     y=0     width=16     height=27     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=45     y=0     width=13     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=124   x=58     y=0     width=4     height=25     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=125   x=62     y=0     width=10     height=25     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=72     y=0     width=10     height=25     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=93   x=82     y=0     width=8     height=25     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=90     y=0     width=8     height=25     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=98     y=0     width=8     height=25     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=106     y=0     width=8     height=25     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=114     y=0     width=17     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=131     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=64   x=149     y=0     width=13     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=127   x=162     y=0     width=17     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=179     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=194     y=0     width=6     height=21     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=200     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=215     y=0     width=16     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=231     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=246     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=260     y=0     width=15     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=275     y=0     width=16     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=291     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=306     y=0     width=16     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=322     y=0     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=337     y=0     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=351     y=0     width=19     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=370     y=0     width=20     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=390     y=0     width=20     height=21     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=108   x=410     y=0     width=16     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=426     y=0     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=444     y=0     width=16     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=460     y=0     width=19     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=479     y=0     width=19     height=21     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=28     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=17     y=28     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=37     y=28     width=20     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=57     y=28     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=76     y=28     width=19     height=20     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=95     y=28     width=14     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=109     y=28     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=126     y=28     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=142     y=28     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=160     y=28     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=180     y=28     width=22     height=20     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=202     y=28     width=22     height=20     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=224     y=28     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=244     y=28     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=262     y=28     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=278     y=28     width=21     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=299     y=28     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=317     y=28     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=335     y=28     width=20     height=20     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=355     y=28     width=22     height=20     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=76   x=377     y=28     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=395     y=28     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=415     y=28     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=433     y=28     width=14     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=72   x=447     y=28     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=465     y=28     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=484     y=28     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=49     width=18     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=18     y=49     width=18     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=36     y=49     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=54     y=49     width=19     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=73     y=49     width=22     height=20     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=95     y=49     width=16     height=19     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=111     y=49     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=129     y=49     width=9     height=18     xoffset=6     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=138     y=49     width=6     height=15     xoffset=7     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=144     y=49     width=14     height=15     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=158     y=49     width=18     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=176     y=49     width=20     height=15     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=118   x=196     y=49     width=19     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=215     y=49     width=19     height=15     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=234     y=49     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=250     y=49     width=17     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=267     y=49     width=18     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=285     y=49     width=18     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=303     y=49     width=23     height=15     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=101   x=326     y=49     width=18     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=344     y=49     width=18     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=97   x=362     y=49     width=18     height=15     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=380     y=49     width=14     height=14     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=394     y=49     width=14     height=11     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=408     y=49     width=19     height=10     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=427     y=49     width=7     height=10     xoffset=7     yoffset=23    xadvance=19     page=0  chnl=0 
char id=39   x=434     y=49     width=4     height=10     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=34   x=438     y=49     width=10     height=10     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=448     y=49     width=16     height=8     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=464     y=49     width=7     height=6     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=471     y=49     width=6     height=5     xoffset=7     yoffset=23    xadvance=19     page=0  chnl=0 
char id=95   x=477     y=49     width=25     height=4     xoffset=-2     yoffset=34    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=69     width=14     height=4     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
kernings count=-1
